# BSU_summer

./: Итоговый Отчёт 5б Сласси Мутабир.docx
Лабораторная 1/: velocity.cpp
Лабораторная 2/: Демонстрация работы FlowerShop.txt
Лабораторная 2/FlowerShop/: FlowerShop.sln
Лабораторная 2/FlowerShop/FloweShop.App/: AddForm.Designer.cs  AddForm.cs  DeleteForm.Designer.cs  DeleteForm.cs  FloweShop.App.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UpdateForm.Designer.cs  UpdateForm.cs
Лабораторная 2/FlowerShop/FloweShop.App/Data/: AppDbContext.cs
Лабораторная 2/FlowerShop/FloweShop.App/Migrations/: 20240702215121_Init.Designer.cs  20240702215121_Init.cs  AppDbContextModelSnapshot.cs
Лабораторная 2/FlowerShop/FloweShop.App/Models/: Composition.cs  CompositionFlower.cs  Flower.cs  Order.cs  User.cs
Лабораторная 2/FlowerShop/FloweShop.Test/: FloweShop.Test.csproj  PasswordTests.cs  UnitTest1.cs
Лабораторная 3/: Демонстрация работы приложения Paint.txt
Лабораторная 3/Paint/: Paint.sln
Лабораторная 3/Paint/Paint.Application/: Form1.Designer.cs  Form1.cs  Lab.csproj  Program.cs
Лабораторная 3/Paint/Paint.Application/Models/: Connector.cs  EllipseShape.cs  RectangleShape.cs  Shape.cs  TriangleShape.cs
Лабораторная 3/Paint/Paint.Application/Properties/: Resources.Designer.cs  Resources.resx
